import os
from typing import Any, Dict

from fastapi import FastAPI, HTTPException, Request
from fastapi.responses import JSONResponse

from apps.api.auth_ops import lookup_operator, min_role_for_path, role_allows
from apps.api.rtp.state_api import router as rtp_state_router
from apps.api.agents_api import router as agents_router
from apps.api.extensions import router as extensions_router
from apps.api.operators_api import router as operators_router
from apps.api.rtp.audit_ledger import append_event
from apps.api.request_models import DecideRequest, ConsumeRequest  # NEW

try:
    from apps.api.rtp.kernel_gate import kernel_gate
except Exception:
    from apps.api.rtp.kernel_gate import KernelGate
    kernel_gate = KernelGate()

app = FastAPI(title="Kasbah Core API", version="1.0.0")

@app.middleware("http")
async def kasbah_auth_middleware(request: Request, call_next):
    path = request.url.path

    if path in ("/health", "/openapi.json") or path.startswith("/docs") or path.startswith("/redoc"):
        return await call_next(request)

    min_role = min_role_for_path(path)
    if min_role is None:
        return await call_next(request)

    auth = request.headers.get("authorization", "") or request.headers.get("Authorization", "")
    api_key = ""
    if auth.lower().startswith("bearer "):
        api_key = auth.split(" ", 1)[1].strip()

    op = lookup_operator(api_key)
    if not op:
        return JSONResponse(status_code=401, content={"detail": "Unauthorized"})

    if not role_allows(op.get("role", ""), min_role):
        return JSONResponse(status_code=403, content={"detail": "Forbidden"})

    request.state.operator = op
    return await call_next(request)

@app.get("/health")
def health_check():
    return {"status": "operational", "system": "Kasbah Core", "moats_active": 7}  # honest number

@app.get("/api/rtp/status")
def rtp_status():
    return {
        "feedback_threat_level": float(getattr(kernel_gate, "feedback_threat_level", 0.0) or 0.0),
        "thermo_state": str(getattr(kernel_gate, "thermo_state", "CAUTIOUS") or "CAUTIOUS"),
        "topology_agents": int(getattr(kernel_gate, "topology_agents", 0) or 0),
    }

@app.post("/api/rtp/decide")
async def rtp_decide(payload: DecideRequest, request: Request):  # async + Pydantic
    op = getattr(request.state, "operator", None)
    raw_payload = payload.model_dump(exclude_unset=True)
    if op:
        raw_payload["_operator_id"] = op.get("id")
        raw_payload["_operator_role"] = op.get("role")
    try:
        res = kernel_gate.decide(raw_payload)
        if isinstance(res, dict) and res.get('decision') != 'ALLOW':
            res['ticket'] = None
            # Clean payload if exists
            p = res.get('payload')
            if isinstance(p, dict):
                p.pop('ticket', None)
        _audit = dict(res or {})
        try:
            _audit["tool_name"] = _audit.get("tool_name") or (_audit.get("ticket", {}) or {}).get("tool_name")
        except:
            pass
        append_event("DECIDE", _audit)
        return res
    except Exception as e:
        raise HTTPException(status_code=500, detail=str(e))

@app.post("/api/rtp/consume")
async def rtp_consume(payload: ConsumeRequest, request: Request):  # async + Pydantic
    op = getattr(request.state, "operator", None)
    raw_payload = payload.model_dump(exclude_unset=True)
    if op:
        raw_payload["_operator_id"] = op.get("id")
        raw_payload["_operator_role"] = op.get("role")
    try:
        if hasattr(kernel_gate, "consume"):
            res = kernel_gate.consume(raw_payload)
            append_event("CONSUME", {"req": raw_payload, "res": res})
            return res
        if hasattr(kernel_gate, "verify"):
            res = kernel_gate.verify(raw_payload)
            append_event("CONSUME", {"req": raw_payload, "res": res})
            return res
        raise RuntimeError("kernel_gate missing consume/verify")
    except Exception as e:
        raise HTTPException(status_code=500, detail=str(e))

@app.get("/api/rtp/audit")
def rtp_audit(limit: int = 50):
    try:
        from apps.api.rtp.audit_ledger import recent
        return recent(int(limit))
    except Exception as e:
        if hasattr(kernel_gate, "audit") and hasattr(kernel_gate.audit, "get_recent_logs"):
            return kernel_gate.audit.get_recent_logs(int(limit))
        return []

@app.get("/api/rtp/audit/verify")
def rtp_audit_verify():
    try:
        from apps.api.rtp.audit_ledger import verify
        ok = verify()
        return {"ok": ok}
    except Exception as e:
        return {"ok": False, "error": str(e)}

app.include_router(rtp_state_router)
app.include_router(agents_router)
app.include_router(extensions_router)
app.include_router(operators_router)
